[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nicolopizzo/Documents/Projects/scp-project/ParallelClassifiers/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultinomialNB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GaussianNB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GNBExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GNBExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKNNClassifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNClassifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNExecutor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PKNNClassifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNClassifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KNNExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nicolopizzo/Documents/Projects/scp-project/ParallelClassifiers/target/scala-2.12/classes.bak[0m
